package vista;

public class AreaDeTrabajoJPanel extends javax.swing.JPanel {

    private PrincipalJFrame principalJFrame;
    private PanelCreacionRoles panelCreacionRoles;
    private PanelCrearUsuarios panelCrearUsuarios;

    /**
     * Creates new form AreaDeTrabajoJPanel
     */
    public AreaDeTrabajoJPanel(PrincipalJFrame principalJFrame) {
        this.principalJFrame = principalJFrame;

//        this.AreaJPanel.setVisible(false);
        initComponents();
    }

    public void AreaDeTrabajoJPanel() {
        validarAcciones();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MenuJPanel = new javax.swing.JPanel();
        jButtonCrearRol = new javax.swing.JButton();
        jButtonCrearUser = new javax.swing.JButton();
        jButtonCerSesion = new javax.swing.JButton();
        jButtonElimiCuen = new javax.swing.JButton();
        jButtonSalir = new javax.swing.JButton();
        AreaJPanel = new javax.swing.JPanel();

        MenuJPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Menu"));
        MenuJPanel.setLayout(new java.awt.GridLayout(2, 3, 1, 4));

        jButtonCrearRol.setText("Crear/Eliminar Roles");
        jButtonCrearRol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCrearRolActionPerformed(evt);
            }
        });
        MenuJPanel.add(jButtonCrearRol);

        jButtonCrearUser.setText("Crear/Eliminar Usuario");
        jButtonCrearUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCrearUserActionPerformed(evt);
            }
        });
        MenuJPanel.add(jButtonCrearUser);

        jButtonCerSesion.setText("Cerrar Sesión");
        jButtonCerSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCerSesionActionPerformed(evt);
            }
        });
        MenuJPanel.add(jButtonCerSesion);

        jButtonElimiCuen.setText("Eliminar Cuenta");
        jButtonElimiCuen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonElimiCuenActionPerformed(evt);
            }
        });
        MenuJPanel.add(jButtonElimiCuen);

        jButtonSalir.setText("Salir");
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });
        MenuJPanel.add(jButtonSalir);

        AreaJPanel.setLayout(new java.awt.GridLayout(1, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(AreaJPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(MenuJPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 473, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(MenuJPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(AreaJPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCrearRolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCrearRolActionPerformed
        agregarPanelRoles();
    }//GEN-LAST:event_jButtonCrearRolActionPerformed

    private void jButtonCerSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCerSesionActionPerformed
        cerrarSesion();
    }//GEN-LAST:event_jButtonCerSesionActionPerformed

    private void jButtonCrearUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCrearUserActionPerformed
        agregarPanelUsers();
    }//GEN-LAST:event_jButtonCrearUserActionPerformed

    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed
         principalJFrame.getGestion().salir();
    }//GEN-LAST:event_jButtonSalirActionPerformed
                                          
    private void jButtonElimiCuenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonElimiCuenActionPerformed
        eliminarCuenta();
    }//GEN-LAST:event_jButtonElimiCuenActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel AreaJPanel;
    private javax.swing.JPanel MenuJPanel;
    private javax.swing.JButton jButtonCerSesion;
    private javax.swing.JButton jButtonCrearRol;
    private javax.swing.JButton jButtonCrearUser;
    private javax.swing.JButton jButtonElimiCuen;
    private javax.swing.JButton jButtonSalir;
    // End of variables declaration//GEN-END:variables

    private void cerrarSesion() {
        principalJFrame.getGestion().cerrarSesion();
        principalJFrame.deAreaDeTrabajoAIniciarSesion(this);
    }

    private void agregarPanelRoles() {
        this.panelCreacionRoles = new PanelCreacionRoles(this.principalJFrame);
        this.panelCreacionRoles.PanelCreacionRoles();
        this.AreaJPanel.removeAll();
        this.AreaJPanel.add(this.panelCreacionRoles);
        this.AreaJPanel.updateUI();
    }

    private void agregarPanelUsers() {
        this.panelCrearUsuarios = new PanelCrearUsuarios(this.principalJFrame);
        this.panelCrearUsuarios.panelCrearUsuarios();

        this.AreaJPanel.removeAll();
        this.AreaJPanel.add(this.panelCrearUsuarios);
        this.AreaJPanel.updateUI();
    }

    private void validarAcciones() {

        if (!principalJFrame.getGestion().assertGetRoles()) {
            this.jButtonCrearRol.setEnabled(false);
            this.jButtonCrearUser.setEnabled(false);
           
        } else {
            this.jButtonElimiCuen.setEnabled(false);
        }
    }
    private void eliminarCuenta() {
        if (!principalJFrame.getGestion().assertGetRoles()) {
            principalJFrame.getGestion().eliminarUsuario();
            principalJFrame.deAreaDeTrabajoAIniciarSesion(this);
        } 

    }

    private void salirAplicacion() {
        principalJFrame.getGestion().salir();
    }
}
