
package vista;

import controlador.logica.Gestion;

public class PrincipalJFrame extends javax.swing.JFrame {
    //relacion con control
    private Gestion gestion = new Gestion();
    //relacion con vista
    private AreaDeTrabajoJPanel areaDeTrabajoJPanel;
    private InicioDeSesionJPanel inicioDeSesionJPanel;

    /**
     * Creates new form PrincipalJFrame
     */
    public PrincipalJFrame() {
        this.setTitle("Asserts");
        this.setVisible(true);
        this.setDefaultCloseOperation(EXIT_ON_CLOSE);
        iniciar();
        //initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PrincipalJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PrincipalJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PrincipalJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PrincipalJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PrincipalJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    public Gestion getGestion() {
        return gestion;
    }
    
    public AreaDeTrabajoJPanel getAreaDeTrabajoJPanel() {
        return areaDeTrabajoJPanel;
    }

    public InicioDeSesionJPanel getInicioDeSesionJPanel() {
        return inicioDeSesionJPanel;
    }
    
    //metodos de navegacion
    private void iniciar(){
        inicioDeSesionJPanel = new InicioDeSesionJPanel(this);
        inicioDeSesionJPanel.setVisible(true);
        this.add(inicioDeSesionJPanel);
        this.pack();
        this.setLocationRelativeTo(null);
    }

    void deInicioDeSesionAAreaDeTrabajo(InicioDeSesionJPanel inicioDeSesionJPanel) {
        this.remove(inicioDeSesionJPanel);
        areaDeTrabajoJPanel = new AreaDeTrabajoJPanel(this);
        areaDeTrabajoJPanel.AreaDeTrabajoJPanel();
        areaDeTrabajoJPanel.setVisible(true);
        this.add(areaDeTrabajoJPanel);
        this.pack();
        this.setLocationRelativeTo(null);
        
    }

    void deAreaDeTrabajoAIniciarSesion(AreaDeTrabajoJPanel areaDeTrabajoJPanel) {
        this.remove(areaDeTrabajoJPanel);
        inicioDeSesionJPanel = new InicioDeSesionJPanel(this);
        inicioDeSesionJPanel.setVisible(true);
        this.add(inicioDeSesionJPanel);
        this.pack();
        this.setLocationRelativeTo(null);
    }
    
    
}
